# tyler-durden-products

./: DurdenTyler.csproj  DurdenTyler.sln  Program.cs  README.md  TylerDurdenProducts.sln  WebApplication1 - Backup (1).csproj  WebApplication1 - Backup (2).csproj  WebApplication1 - Backup.csproj  WebApplication1.csproj  WebApplication1.sln  appsettings.json
Areas/Identity/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
Controllers/: HomeController.cs
Data/: WebApplication1Context.cs
Migrations/: 20230225211433_InitialCreate.Designer.cs  20230225211433_InitialCreate.cs  20230412185606_InitApplicationUser.Designer.cs  20230412185606_InitApplicationUser.cs  ApplicationDbContextModelSnapshot.cs  WebApplication1ContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Movie.cs
Pages/: About.cshtml  About.cshtml.cs  Coffee.cshtml  Coffee.cshtml.cs  Home.cshtml  Home.cshtml.cs  Index.cshtml  about.html  blog.html  contact.html  service.html  testimonial.html
Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json  serviceDependencies.tylerdurden - Web Deploy.json
Properties/PublishProfiles/: tylerdurden - Web Deploy.pubxml
Properties/ServiceDependencies/tylerdurden - Web Deploy/: profile.arm.json
Views/: _ViewImports.cshtml
Views/Home/: About.cshtml  About.cshtml.cs  Blog.cshtml  Blog.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Index.cshtml  MainIndex.cshtml  MainIndex.cshtml.cs  Privacy.cshtml  Testimonial.cshtml  Testimonial.cshtml.cs
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: responsive.css  style.css  styleCoffee.css
wwwroot/js/: custom.js
